* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Courier New", Courier, monospace;
}

body {
	background-color: #212031;
	height: 100vh;
	width: 100vw;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100%;
}

.divisor-background {
	background: linear-gradient(
		120deg,
		rgba(62, 0, 120, 0.315) 0%,
		rgba(108, 9, 121, 0.274) 35%,
		rgba(81, 101, 150, 0.164) 55%,
		rgba(55, 171, 186, 0.226) 75%,
		rgba(0, 213, 255, 0.281) 100%
	);
	position: absolute;
	height: 100%;
	width: 25%;
	border-right: 1px solid rgba(255, 255, 255, 0.199);
}

.card-front {
	position: absolute;
	background: linear-gradient(
		163deg,
		rgb(129, 36, 216) 10%,
		rgb(188, 76, 202) 35%,
		rgb(96, 124, 196) 60%,
		rgba(55, 170, 186, 1) 75%,
		rgba(0, 212, 255, 1) 100%
	);
	width: 30rem;
	height: 14rem;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.342);
	margin-left: 15rem;
	margin-top: 12rem;
	box-shadow: -5px 8px 20px rgba(0, 0, 0, 0.432);
}

.wrapper-logo {
	display: flex;
	align-items: center;
	gap: 20px;
}

.img-logo,
.circle-style {
	margin-left: 1rem;
	margin-top: 1rem;
	border-radius: 100%;
}

.img-logo {
	background-color: #212f45;
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.circle-style {
	background-color: transparent;
	border: 1px solid #ffffff;
	width: 30px;
	height: 30px;
}

.wrapper-infos-card {
	padding: 2rem;
	margin-top: 2rem;
}

.digits {
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 1.5rem;
	font-weight: bolder;
}

.footer-front-card {
	display: flex;
	justify-content: space-between;
	color: white;
	font-size: 1rem;
	font-weight: 500;
	margin-top: 1.4rem;
}

.client-name {
	text-transform: uppercase;
}
